/* nucleic-acid/pages/report/report.wxss */
page {
  background-color: #f2f2f4;
}
.card {
  border-radius: 25rpx;
  /* 阴影弄不准确555 */
  box-shadow: 2rpx 2rpx 5rpx 0rpx rgb(122, 122, 122);
  background-color: #ffffff;
  width: 94%;
  margin-left: 3%;
}
.divide_line{
  background: linear-gradient(
    to left,
    transparent 0%,
    transparent 50%,
    #000000 50%,
    #000000 100%
  );
  background-size: 10px 1px;
  background-repeat: repeat-x;
  margin-top: 15px;
  width: 96%;
  margin-left: 2%;
  height: 2rpx;
  margin-bottom: 10px;
}
.btn {
  border-radius: 40px;
  height: 80rpx;
}
.btn:not([size="mini"]) {
  position: relative;
  margin-left: 50px;
  margin-top: 60rpx;
  width: 240rpx;
  text-align: center;
  justify-content: center;
}
.btn_2:not([size="mini"]) {
  left: 335rpx
}
.wx-switch-input{width:42px !important;height:22px !important;}
.wx-switch-input::before{width:40px !important;height: 20px !important;}
.wx-switch-input::after{width: 18px !important;height: 18px !important;}