/* 根标签样式 */
.root {
  height: 110rpx;
  border-top: 1px solid rgb(221, 221, 221);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* 每个Tab的样式 */
.tab {
  text-align: -webkit-center;
  flex-grow: 1;
}
.tab cover-image {
  width: 60rpx;
  height: 60rpx;
}
.tab cover-view {
  margin-left: 8rpx;
  font-size: 25rpx;
  padding-top: 6rpx;
  text-align: center;
  letter-spacing: 8rpx;
}