/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

/* .usermotto {
  margin-top: 200px;
} */

.home-swiper {
  width: 100%;
  height: 100vh;
}

.home-swiper .wx-swiper-dots{
  padding-bottom: env(safe-area-inset-bottom);
}

.slide-image {
  width: 100%;
  height: 100%;
}

.container {
  z-index: -1;
  position: relative;
}

.btns {
  display:flex;
  position: absolute;
  z-index: 100;
  flex-direction: column;
  bottom: env(safe-area-inset-bottom);
}

.btn {
  margin-top: -20vh;
  align-items: center;
  justify-content: center;
  letter-spacing: 10rpx;
  height: 75rpx;
  background-color: #3b3838;
  color: #ffffff;
  border-radius: 15rpx;
  display:flex;
  
}

.btn2 {
  margin-top: 2vh;
  align-items: center;
  justify-content: center;
  letter-spacing: 10rpx;
  height: 75rpx;
  background-color: #ffffff;
  color: #3b3838;
  border-radius: 15rpx;
  
}