@font-face {
  font-family: 'iconfont';  /* Project id 2550794 */
  src: url('//at.alicdn.com/t/font_2550794_v4x3v6c71f.woff2?t=1627278072722') format('woff2'),
  url('//at.alicdn.com/t/font_2550794_v4x3v6c71f.woff?t=1627278072722') format('woff'),
  url('//at.alicdn.com/t/font_2550794_v4x3v6c71f.ttf?t=1627278072722') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 20px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconrenlianshibie:before {
  content: "\e627";
}

.iconjiashizheng:before {
  content: "\e692";
}

.iconshenfen:before {
  content: "\e805";
}
.icon-Concise:before {
  content: "\e602";
}
.icondizhidingweiweizhi:before {
  content: "\e61a";
}

.iconshouye:before {
  content: "\e684";
}

.iconzuojiantou:before {
  content: "\e64c";
}

.iconxueli:before {
  content: "\e664";
}

.iconic_project:before {
  content: "\e611";
}

.iconjiantou:before {
  content: "\e62e";
}

.icon-xinzeng:before {
  content: "\e633";
}

.icon-message-sys:before{
  content: "\e61b";
}

.icon-message-like:before{
  content: "\e616";
}

.icon-message-comment:before{
  content: "\e85f";
}

.icon-message-hongniang:before{
  content: "\e698";
}

.icon-feedback:before {
  content: "\e60d";
}

.icon-sending::before{
  content:"\e607"
}

.icon-jiarujiazu::before{
  content:"\e617"
}

.icon-heart::before{
  content:"\e618"
}

.icon-huodong::before{
  content:"\e911"
}

.icon-zhanghu::before{
  content:"\e832"
}

.icon-lihe::before{
  content:"\e63b"
}

.icon-yaoqinghaoyou::before{
  content:"\e67e"
}

.icon-hunqianzeou::before {
  content: "\e620";
}

.icon-vip:before {
  content: "\e6ba";
}
.icon-nan1:before {
  content: "\e625";
}

.icon-nv1:before {
  content: "\e626";
}
.icon-buoumaotubiao15:before {
  content: "\e60e";
}

.icon-buoumaotubiao16:before {
  content: "\e60f";
}
.icon-pinglun:before {
  content: "\e64b";
}
.icon-juli:before {
  content: "\e60a";
}
.icon-male:before{
  content: "\e639";
}
.icon-female:before{
  content: "\e638";
}
.icon-down:before{
  content:"\e65d";
}

.icon-xin:before{
  content:"\e6cd";
}

.icon-hukoubu:before{
  content:"\e693";
}

.icon-member-info:before{
  content:"\e603";
}

.icon-dingwei:before {
  content:"\e74d";
}