/* pages/list/list.wxss */
page{
  background-color: #f2f2f4;
}

.container{
  padding:0px;
}
.page-header {
  display: flex;
  justify-content: center;
  width: 100%;
  border-bottom: 2rpx solid #ccc;
}
.page-body {
  width: 100%;
  display: flex;
  flex: 1;
  flex-direction: column;
}
.item {
  display: flex;
  padding: 20rpx 40rpx;
  border-bottom: 1rpx solid #c0c0c0;
  cursor: pointer;
}
.item .poster {
  width: 110rpx;
  height: 110rpx;
  margin-right: 29rpx;
}
.item .meta {
  flex: 1;
}
.item .meta .title,.item .meta .sub-title {
  display: block;
  margin-bottom: 15rpx;
}
.item .meta .title {
  font-size: 38rpx;
}
.item .meta .sub-title {
  font-size: 22rpx;
  color: #999;
}
