<!--pages/list/list.wxml-->
<!--列表页-->
<view class='container'>
  <!--等待框-->
  <loading hidden="{{!loading}}">加载中...</loading>
  <!--顶部标题栏-->
  <view class='page-header'></view>
  <!--列表-->
  <view class='page-body' wx:for="{{list}}" wx:key="id">
    <!--类型判断,显示不同的数据-->
    <block>
        <!-- <view class='item'  bindtap="toChat" data-openId='{{item.openId}}'> -->
        <view class='item'  bindtap="toChat" data-id='{{item.id}}'>
          <image class='poster rounded-xl' style="border-color: rgba(107, 114, 128, var(--tw-border-opacity));" src='{{item.avatarUrl}}'></image>
          <view class='meta'>
            <view class="title">
              <text class="inline-block text-xl">{{item.nickName}}</text>
              <text class="inline-block text-sm mt-10rpx" style="float: right;">{{item.latestChatDate}}</text>
            </view>
            <!-- <text class='sub-title' style="font-size: 30rpx;">与ta进一步联系吧！</text> -->
            <text class='sub-title' style="font-size: 30rpx;">{{item.content}}</text>

          </view>
        </view>
    </block>
  </view>
</view>