<!--my/pages/my_help/my_help.wxml-->
<view>
    <!--提示信息-->
    <button class="question_btn" style="width: auto;" bindtap='showTips'>
        <image src="{{QUESTION}}" class="question_img"></image>
        <text class="question_text">左右滑动更改卡片状态</text>
    </button>

    <!--详细的提示信息-->
    <view class="TipsZhezhao {{isTipsTrue?'isTipsShow':'isTipsHide'}}" bindtap='hideTips'>
        <view class='tipsZhezhaoContent'>
            <view class="triangle"></view>
            <block wx:for="{{tips}}" wx:for-index="index" wx:key="index">
            <view class="tips_item">
                <view><image src="{{item.icon}}" class="tips_icon"></image></view> 
                <view class="tips_text">{{item.tip}}</view>
            </view>              
            </block>
        </view>
    </view>

    <!-- 展示“我的帮忙”条目 -->
    <view class="card {{item.finishStatus=='进行中'?'white':'gray'}}" wx:for="{{renderHelpList}}" wx:key="index">
        <!-- width：可限定内容在卡片中，重要 -->
        <l-slide-view height="150" width="650" slide-width="300">
            <view slot="left" style="display: flex;" bindtap="checkDetail" data-id="{{item.id}}">
                <view>
                    <image bindtap="previewImg" data-list="{{item.urlList}}" data-url="{{test_img}}" wx:if="{{item.urlList.length == 0}}" src = "{{test_img}}" class="help_image"></image>
                    <image bindtap="previewImg"  data-list="{{item.urlList}}" data-url="{{item.urlList[0].imageUrl}}" wx:if="{{item.urlList.length > 0}}" src = "{{item.urlList[0].imageUrl}}" class="help_image"></image>
                </view>
            
                <view class="content">
                    <view class="help_title">{{item.name}}</view>
                    <view class = "tag">
                        <view class="tag1">{{item.helpType}}</view>
                        <view class="tag2">{{item.tag}}</view>
                    </view>
                    <view class = "help_msg">{{item.comment}}</view>
                    <image src = "{{img_url.solved}}" class="gray {{item.comment?'help_icon':'help_icon_nocomment'}}" wx:if="{{item.finishStatus=='已截止'}}" mode="widthFix" style="width: 150rpx; top: 10rpx; position: relative; background-color: #f8f8f9;"></image>
                </view>
            </view>

            <view slot="right" wx:if="{{item.finishStatus=='进行中'}}">
                <l-avatar text="编辑" placement="bottom" src="{{img_url.redo}}" size="80" bind:lintap="editMsg"/>
                <l-avatar text="截止" placement="bottom" src="{{img_url.over}}"  size="80" bind:lintap="overMsg"/>
                <l-avatar text="删除" placement="bottom" src="{{img_url.delete}}" size="80" bind:lintap="deleteMsg"/>
            </view>
            <view slot="right" wx:if="{{item.finishStatus=='已截止'}}">
                <l-avatar text="重发" placement="bottom" src="{{img_url.redo}}" size="80" bind:lintap="editMsg"/>
                <l-avatar text="删除" placement="bottom" src="{{img_url.delete}}" size="80" bind:lintap="deleteMsg"/>
            </view>
        </l-slide-view>
    </view>

</view>
