<!--pages/list/list.wxml-->
<!--列表页-->
<view class='container'>
  <!--等待框-->
  <loading hidden="{{!loading}}">加载中...</loading>
  <!--顶部标题栏-->
  <view class='page-header'>
    <text class='page-title'>好友列表</text>
  </view>
  <!--列表-->
  <view class='page-body' wx:for="{{list}}" wx:key="id">
    <!--类型判断,显示不同的数据-->
    <block>
        <view class='item'  bindtap="toChat" data-openId='{{item.openId}}'>
          <image class='poster rounded-xl' style="border-color: rgba(107, 114, 128, var(--tw-border-opacity));" src='{{item.avatar}}'></image>
          <view class='meta'>
            <text class='title'>{{item.name}}</text>
            <!-- TODO: 将text修改为最新的聊天信息 -->
            <!-- <text class='sub-title' style="font-size: 34rpx;">{{item.latestContent}}</text> -->
            <text class='sub-title' style="font-size: 30rpx;">与ta进一步联系吧！</text>
          </view>
        </view>
    </block>
  </view>
</view>