<l-skeleton
  loading="{{isShowSkeleton}}"
  paragraph="{{true}}"
  title="{{true}}"
  avatar="{{true}}"
  avatar-size="100rpx"
  avatar-shape="circle"
  rows="8"
  active="{{true}}"
  >
  <view class="header" bindtap="toEdit">
    <image src="{{imgUrl.setting}}" style="width: 30rpx; height: 30rpx;"></image>
    <text style="margin-left: 10rpx">设置个人信息</text>
  </view>

  <view class="flex" style="height: 230rpx; margin-top: 20rpx; margin-left: 30rpx;">
    <image style="height: 180rpx; width: 180rpx;" src="{{userInfo.avatarUrl}}" class="user-avartar"></image>

    <view class="user-info">
      <view style="font-weight:600; font-size: 35rpx; letter-spacing: 4rpx;">{{userInfo.nickName}}</view>
      <view class="info-text">学校：{{userInfo.school}}</view>
      <view class="info-text" style="margin-top: 15rpx;">院系：{{userInfo.institute}} {{userInfo.major}}</view>
    </view>
  </view>

  <scroll-view scroll-y="true" style="margin-top: 15rpx; height: 58vh;">
    <view class="card flex" bindtap="toMyNA">
    <view>
      <view class="card-text">我的核酸</view>
      <view class="underline" style="background: linear-gradient(to right,#3f8ba2, #5ca8c0);"></view>
    </view>
    
      <image style="width: 50rpx; height: 50rpx;" src="{{imgUrl.forward}}" class="icon"></image>
    </view>

    <view class="card flex" bindtap="toMyRH">
    <view>
      <view class="card-text">我的帮忙</view>
      <view class="underline" style="background: linear-gradient(to right,#ffd968, #ffe389);"></view>
    </view>
      
      <image style="width: 50rpx; height: 50rpx;" src="{{imgUrl.forward}}" class="icon"></image>
    </view>

    <view class="card flex" bindtap="toMySH">
    <view>
      <view class="card-text">我的求助</view>
      <view class="underline" style="background: linear-gradient(to right,#ec7272, #f3a3a3);"></view>
    </view>
      
      <image style="width: 50rpx; height: 50rpx;" src="{{imgUrl.forward}}" class="icon"></image>
    </view>

    <view class="big-card">
      <view class="big-card-text2">其他</view>
      <view class="divide-line"></view>
      <view class="flex" bindtap="toCommonQuestion">
        <button class="big-card-btn">常见问题</button>
        <image style="width: 50rpx; height: 50rpx;" src="{{imgUrl.question}}" class="icon-btn"></image>
      </view>
      <view class="divide-line" style="width: 94%; margin-left: 3%; height: 6rpx;"></view>
      <view class="flex" style="position: relative;">
        <button class="big-card-btn" open-type="contact">联系我们</button>
        <!-- <view class="big-card-text">联系我们</view> -->
        <image style="width: 50rpx; height: 50rpx;" src="{{imgUrl.contact}}" class="icon-btn"></image>
      </view>
    </view>
  </scroll-view>
</l-skeleton>
