<view class="bg">
  <view class="bg1"></view>
  <view class="bg2"></view>
</view>

<view style="display: flex;">
    <!-- 顶部标签 -->
    <view class="navbar">
    <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
    </view>
    <!-- 右上角标签 -->
    <view class="navSide">
        <button class="btn1" plain bindtap="toDraft" style="width: 50rpx;margin-left: 60rpx;">
            <image src = "{{NEW}}" style="width: 40rpx;height: 40rpx;"></image>
        </button>
    </view>
</view>

<!-- start: 搜索 -->
<view style="position: relative; display: flex; margin-top: 30rpx;">
  <image src="{{asset.search}}" class="input-img" mode="widthFix"></image>
  <input class="input" placeholder="请输入帖子关键词" bindinput="onInput" value="{{keyWord}}"
  bindfocus="onSearch"></input>
  <text class="input-text" bindtap="cancelInput">取消</text>
</view>

<view wx:if="{{isSearch && !isShowRes}}">
  <view style="position: relative; display: flex; margin-top: 50rpx;">
    <view class="sub-title">历史记录</view>
    <image class="sub-img" mode="widthFix" src="{{asset.trash}}" bindtap="clearHistory"></image>
  </view>

  <view style="margin-top: 20rpx;">
    <view wx:for="{{history}}" wx:key="index" class="tag_search" style="display: inline-block;" data-content="{{item.keyword}}" bindtap="getInput">{{item.keyword}}</view>
  </view>

  <view style="position: relative; display: flex; margin-top: 60rpx;">
    <view class="sub-title">算法推荐</view>
    <image class="sub-img" mode="widthFix" src="{{asset.refresh}}" bindtap="refreshTag"></image>
  </view>

  <view style="margin-top: 20rpx;">
    <view wx:for="{{algorithm}}" wx:key="index" class="tag_search" style="display: inline-block;" data-content="{{item}}" bindtap="getInput">{{item}}</view>
  </view>
</view>

  <view class="card" bindtap="checkDetail"  data-id="{{item.id}}" wx:for="{{searchRes}}" wx:key="index" wx:if="{{isShowRes}}">
          <view style="display: flex;">
              <view>
                <!-- urlList的第一张，否则显示默认图片 -->
                <image wx:if="{{item.urlList.length == 0}}" src = "{{test_img}}" class="help_image"></image>
                <image wx:if="{{item.urlList.length > 0}}" src = "{{item.urlList[0].imageUrl}}" class="help_image"></image>
              </view>
              <view class="content">
                  <view class="help_title">{{item.name}}</view>
                  <view class = "tag">
                      <view wx:if="{{currentTab == 0}}" class="tag1">{{item.seekHelpType}}</view>
                      <view wx:if="{{currentTab == 1}}" class="tag1">{{item.helpType}}</view>
                      <view class="tag2">{{item.tag}}</view>
                  </view>
                  <view class = "help_msg">{{item.comment}}</view>
              </view>
          </view>
          <view class="user_info">
              <image src="{{item.avatarUrl}}" class="user_pic"></image>
              <view class="user_name">{{item.nickName}}</view>   
          </view>
  </view>
<!-- end：搜索 -->

<view wx:if="{{!isSearch}}">
  <!--标签  -->
  <view>
    <scroll-view scroll-x="true" enable-flex="true" class="scroll" scroll-left="{{ scrollLeft }}" scroll-with-animation="true">
        <block  wx:for="{{nav}}" wx:for-index="index" wx:key="index" >
            <view class="nav-item {{ current==index ? 'active':'' }}" bindtap="currentNav" data-index="{{ index }}" >
                <image src="{{item.image}}" class="nav-image" ></image>
                <text  class="nav-text">{{item.id}}</text>
            </view>
        </block>
    </scroll-view>
  </view>

  <view wx:if="{{currentTab==0}}">
    <!--求助区-->
    <scroll-view scroll-y="true" style="margin-top: 15rpx; height: 62vh;">
      <view class="card" bindtap="checkDetail" data-id="{{item.id}}" wx:for="{{seekHelpList}}" wx:key="index" >
      <view style="display: flex;">
          <view>
          <!-- urlList的第一张，否则显示默认图片 -->
              <image wx:if="{{item.urlList.length == 0}}" src = "{{test_img}}" class="help_image"></image>
              <image wx:if="{{item.urlList.length > 0}}" src = "{{item.urlList[0].imageUrl}}" class="help_image"></image>
          </view>
          <view class="content">
              <view class="help_title">{{item.name}}</view>
              <view class = "tag">
                  <view class="tag1">{{item.seekHelpType}}</view>
                  <view class="tag2">{{item.tag}}</view>
              </view>
              <view class = "help_msg">{{item.comment}}</view>
          </view>
      </view>
      <view class="user_info">
          <image src="{{item.avatarUrl}}" class="user_pic"></image>
          <view class="user_name">{{item.nickName}}</view>   
      </view>
    </view>
    </scroll-view>
    
  </view>
  <!-- 帮忙区 -->
  <view wx:elif="{{currentTab==1}}">
    <scroll-view scroll-y="true" style="margin-top: 15rpx; height: 62vh;">
    <view class="card" bindtap="checkDetail" data-id="{{item.id}}" wx:for="{{renderHelpList}}" wx:key="index" >
      <view style="display: flex;">
          <view>
          <!-- urlList的第一张，否则显示默认图片 -->
          <image wx:if="{{item.urlList.length == 0}}" src = "{{test_img}}" class="help_image"></image>
          <image wx:if="{{item.urlList.length > 0}}" src = "{{item.urlList[0].imageUrl}}" class="help_image"></image>
          </view>
          <view class="content">
              <view class="help_title">{{item.name}}</view>
              <view class = "tag">
                  <view class="tag1">{{item.helpType}}</view>
                  <view class="tag2">{{item.tag}}</view>
              </view>
              <view class = "help_msg">{{item.comment}}</view>
          </view>
      </view>
      <view class="user_info">
          <image src="{{item.avatarUrl}}" class="user_pic"></image>
          <view class="user_name">{{item.nickName}}</view>   
      </view>
    </view>
    </scroll-view>
  </view>

</view>

